const Map<String, String> frFR = {
  'please_wait': "Veuillez patienter",
  "Do you want to start this Ride?": "Voulez-vous commencer cette course?",
  "Ask the customer for an OTP so that you can start this ride": "Demandez au client un OTP pour pouvoir commencer cette course",
  "Cancel": "Annuler",
  "Ask for OTP": "Demander OTP",
  "Ride Detail": "Détails de la course",
  "Pickup": "Ramassage",
  "Complete Ride": "Terminer la course",
  "Payment of this ride is Remaining From Customer": "Le paiement de cette course est en attente du client",
  "Confirm Cash Payment": "Confirmer le paiement en espèces",
  "Are you sure you want complete the  ride with a cash payment?": "Êtes-vous sûr de vouloir terminer la course avec un paiement en espèces?",
  "Complete": "Terminer",
  "Track Ride": "Suivre la course",
  "Ride Status": "Statut de la course",
  "Cab Details": "Détails du taxi",
  "Payment is Completed": "Le paiement est terminé",
  "Payment is Pending": "Le paiement est en attente",
  "Ride Details": "Détails de la course",
  "Date": "Date",
  "Time": "Heure",
  "Home": "Accueil",
  "Distance": "Distance",
  "Customer Details": "Détails du client",
  "Payment Method": "Méthode de paiement",
  "No conversion found": "Aucune conversion trouvée",
  "Type your message here...": "Tapez votre message ici...",
  "Edit Profile": "Modifier le profil",
  "Name": "Nom",
  "Enter Name": "Entrer le nom",
  "Email": "Email",
  "Enter Email": "Entrer l'email",
  "Enter your Phone Number": "Entrer votre numéro de téléphone",
  "Gender": "Genre",
  "Male": "Homme",
  "Female": "Femme",
  "Save": "Sauvegarder",
  "Please Select": "Veuillez sélectionner",
  "Camera": "Caméra",
  "Gallery": "Galerie",
  "Dinevio": "Dinevio",
  "Total Earnings": "Gains totaux",
  "Total Rides": "Total des courses",
  "New Ride": "Nouvelle course",
  "Ongoing Ride": "Course en cours",
  "verify_OTP": "Vérifier OTP",
  "You're Now Offline": "Vous êtes maintenant hors ligne",
  "Please change your status to online to access all features. When offline, you won't be able to access any functionalities.":
      "Veuillez changer votre statut en ligne pour accéder à toutes les fonctionnalités. Hors ligne, vous ne pourrez accéder à aucune fonctionnalité.",
  "Go Online": "Passer en ligne",
  "Customer Reviews": "Avis des clients",
  "View all": "Voir tout",
  "Welcome to Dinevio": "Bienvenue chez Dinevio",
  "Your reliable partner for swift and convenient rides. Experience hassle-free transportation at your fingertips.":
      "Votre partenaire fiable pour des courses rapides et pratiques. Profitez d'un transport sans tracas à portée de main.",
  "Fast and Reliable": "Rapide et fiable",
  "Dinevio ensures prompt and reliable rides, getting you to your destination with speed and efficiency.":
      "Dinevio assure des courses rapides et fiables, vous conduisant à votre destination avec rapidité et efficacité.",
  "Skip": "Passer",
  "Seamless User Experience": "Expérience utilisateur fluide",
  "Enjoy a user-friendly interface, easy bookings, and secure payments with Dinevio. Your journey, your way.":
      "Profitez d'une interface conviviale, de réservations faciles et de paiements sécurisés avec Dinevio. Votre voyage, à votre façon.",
  "Get Started": "Commencer",
  "Language": "Langue",
  "Login": "Connexion",
  "Please login to continue": "Veuillez vous connecter pour continuer",
  "Send OTP": "Envoyer OTP",
  "Please enter a valid number": "Veuillez entrer un numéro valide",
  "Continue with": "Continuer avec",
  "Apple": "Apple",
  "Google": "Google",
  "My Rides": "Mes courses",
  "Ongoing": "En cours",
  "Completed": "Terminées",
  "Cancelled": "Annulées",
  "Rejected": "Rejetées",
  "My Wallet": "Mon portefeuille",
  "Total Balance": "Solde total",
  "title": "titre",
  "Add Money": "Ajouter de l'argent",
  "Transaction History": "Historique des transactions",
  "Add": "Ajouter",
  "Please Enter minimum amount of": "Veuillez entrer un montant minimum de",
  "Please enter amount": "Veuillez entrer le montant",
  "Please select payment type": "Veuillez sélectionner le type de paiement",
  "Notifications": "Notifications",
  "Enter OTP to Start Ride": "Entrer l'OTP pour commencer la course",
  "Please enter the OTP which provided by customer to confirm your acceptance of the ride request.":
      "Veuillez entrer l'OTP fourni par le client pour confirmer votre acceptation de la demande de course.",
  "Submit": "Soumettre",
  "Confirm Ride Request": "Confirmer la demande de course",
  "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.":
      "Êtes-vous sûr de vouloir accepter cette demande de course? Une fois confirmé, vous serez dirigé vers l'étape suivante pour procéder à la course.",
  "Confirm": "Confirmer",
  "Please enter a valid OTP.": "Veuillez entrer un OTP valide.",
  "Welcome to": "Bienvenue à",
  "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.":
      "Activez l'accès à la localisation pour profiter d'expériences de course fluides et de services de transport fiables où que vous alliez.",
  "Allow Access": "Autoriser l'accès",
  "Reasons for Canceling Ride": "Raisons d'annulation de la course",
  "Continue": "Continuer",
  "Your ride is successfully cancelled.": "Votre course a été annulée avec succès.",
  "We hope to serve you better next time.": "Nous espérons vous servir mieux la prochaine fois.",
  "Back to Home": "Retour à l'accueil",
  "Something went wrong!": "Quelque chose s'est mal passé!",
  "Type here...": "Tapez ici...",
  "Create Account": "Créer un compte",
  "Create an account to start ride rides.": "Créez un compte pour commencer à effectuer des courses.",
  "Enter Full Name": "Entrer le nom complet",
  "Full Name": "Nom complet",
  "Email Address": "Adresse email",
  "Enter Email Address": "Entrer l'adresse email",
  "Phone Number": "Numéro de téléphone",
  "Enter Phone Number": "Entrer le numéro de téléphone",
  "Sign Up": "S'inscrire",
  "Vehicle Details": "Détails du véhicule",
  "Select Vehicle Type": "Sélectionner le type de véhicule",
  "Vehicle Brand": "Marque du véhicule",
  "Select Vehicle Brand": "Sélectionner la marque du véhicule",
  "Vehicle Model": "Modèle du véhicule",
  "Select Vehicle Model": "Sélectionner le modèle du véhicule",
  "Vehicle Number": "Numéro du véhicule",
  "Select Vehicle Number": "Sélectionner le numéro du véhicule",
  "Please enter a valid details": "Veuillez entrer des détails valides",
  "Upload": "Télécharger",
  "Front Side": "Face avant",
  "Browse": "Parcourir",
  "Back Side": "Face arrière",
  "Upload clear pictures of both sides of": "Téléchargez des photos claires des deux côtés de",
  "The uploaded image should be in .jpg, .png, or .pdf format.": "L'image téléchargée doit être au format .jpg, .png ou .pdf.",
  "Date of Birth": "Date de naissance",
  "Enter Date of Birth": "Entrer la date de naissance",
  "camera": "caméra",
  "gallery": "galerie",
  "Verify your details": "Vérifiez vos détails",
  "Check Status": "Vérifier le statut",
  "User disabled by administrator, Please contact to admin": "Utilisateur désactivé par l'administrateur, veuillez contacter l'administrateur",
  "Upload Your Documents": "Téléchargez vos documents",
  "Securely upload required documents for identity verification and account authentication": "Téléchargez en toute sécurité les documents requis pour la vérification d'identité et l'authentification du compte",
  "Add Your Vehicle Details": "Ajoutez les détails de votre véhicule",
  "Verified": "Vérifié",
  "Not Verified": "Non vérifié",
  "Verify Your Phone Number": "Vérifiez votre numéro de téléphone",
  "Enter  6-digit code sent to your mobile number to complete verification.": "Entrez le code à 6 chiffres envoyé à votre numéro de mobile pour compléter la vérification.",
  "Did't Receive a code ?": "Vous n'avez pas reçu de code?",
  "Resend Code": "Renvoyer le code",
  "No Rides Found": "Aucune course trouvée",
  "Your ride history is currently empty. Start your journey with Dinevio by riding your first ride now!":
      "Votre historique de courses est actuellement vide. Commencez votre voyage avec Dinevio en effectuant votre première course maintenant!",
  "Pickup Point": "Point de ramassage",
  "Dropout Point": "Point de dépôt",
  "Marcado Pago Payment": "Paiement Mercado Pago",
  "Cancel Payment": "Annuler le paiement",
  "cancelPayment?": "Annuler le paiement?",
  "Exit": "Quitter",
  "Continue Payment": "Continuer le paiement",
  "Payment": "Paiement",
  "Services": "Services",
  "Failed to update status please try again": "Échec de la mise à jour du statut, veuillez réessayer",
  "Online": "En ligne",
  "Document": "Document",
  "Rate Us": "Évaluez-nous",
  "About": "À propos",
  "App Setting": "Paramètres de l'application",
  "Light Mode": "Mode clair",
  "Logout": "Déconnexion",
  "Are you sure you want to logout?": "Êtes-vous sûr de vouloir vous déconnecter?",
  "Log out": "Se déconnecter",
  "Terms & Condition": "Termes et conditions",
  "Privacy & Policy": "Confidentialité et politique",
  "Cancel Ride": "Annuler la course",
  "Are you sure you want cancel this ride?": "Êtes-vous sûr de vouloir annuler cette course?",
  "Ride cancelled successfully!": "Course annulée avec succès!",
  "Your Ride is Rejected": "Votre course est rejetée",
  "Accept": "Accepter",
  "Ride accepted successfully!": "Course acceptée avec succès!",
  "Your Ride is Accepted": "Votre course est acceptée",
  "New": "Nouveau",
  "My Bank": "Ma banque",
  "please_select": "Veuillez sélectionner",
  "No Customer review found": "Aucun avis client trouvé",

  "Support": "Support",
  "Create Ticket": "Créer un ticket",
  "Title": "Titre",
  "Select Title": "Sélectionner un titre",
  "Subject": "Sujet",
  "This field required": "Ce champ est requis",
  "Enter Subject": "Entrer le sujet",
  "Description": "Description",
  "Enter Description": "Entrer la description",
  "choose Image": "Choisir une image",
  "Please Select Title": "Veuillez sélectionner un titre",
  "Support Ticket Saved": "Ticket de support enregistré",
  "Please Choose the Image": "Veuillez choisir l'image",
  "No Ticket Found": "Aucun ticket trouvé",
  "Note by Admin": "Note de l'administrateur",
  "No Notes": "Aucune note",
  "Your ride is completed....": "Votre course est terminée....",
  "Recent Views": "Vues récentes",
  "No Available Any Bid": "Aucune offre disponible",
  "Closed": "Fermé",
  "Active": "Actif",
  "Ride Sharing": "Covoiturage",
  "Price Details": "Détails du prix",
  "Amount": "Montant",
  "Discount": "Remise",
  "Total Amount": "Montant total",
  "Add Bid": "Ajouter une offre",
  "Confirm Intercity Ride Request": "Confirmer la demande de course interurbaine",
  "Intercity Ride accepted successfully!": "Course interurbaine acceptée avec succès!",
  "No booking details available.": "Aucun détail de réservation disponible.",
  "Enter Bid Amount": "Entrer le montant de l'offre",
  "Bid": "Offre",
  "View Bid": "Voir l'offre",
  "Parcel Ride Detail": "Détails de la course de colis",
  "Dimension": "Dimension",
  "Parcel Image": "Image du colis",
  "Reasons for Canceling Intercity Ride": "Raisons d'annulation de la course interurbaine",
  "Your intercity ride is successfully cancelled.": "Votre course interurbaine a été annulée avec succès.",
  "Intercity Ride Cancelled Successfully..": "Course interurbaine annulée avec succès..",
  "No Search Data": "Aucune donnée de recherche",
  "Select Date": "Sélectionner la date",
  "Cab Rides": "Courses de taxi",
  "Intercity Rides": "Courses interurbaines",
  "Parcel Rides": "Courses de colis",
  "Ride Statement": "Relevé de courses",
  "Download Ride Statement": "Télécharger le relevé de courses",
  "Select your preferred cab type, choose a date range and download your ride statement": "Sélectionnez votre type de taxi préféré, choisissez une plage de dates et téléchargez votre relevé de courses",
  "Select Ride Type": "Sélectionner le type de course",
  "Select Star date to End Date": "Sélectionner la date de début à la date de fin",
  "Download": "Télécharger",
  "Select Ride Booking Date": "Sélectionner la date de réservation de la course",
  "clear": "Effacer",
  "OK": "OK",
  "Delete account": "Supprimer le compte",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "Votre compte sera supprimé définitivement. Vos données ne seront pas restaurées",
  "Account Deleted Successfully..": "Compte supprimé avec succès..",
  "Delete": "Supprimer",
  "Your Subscription": "Votre abonnement",
  "Subscription Plan": "Plan d'abonnement",
  "Delete Account": "Supprimer le compte",
};
