const Map<String, String> frFR = {
  "Ride Detail": "Détails de la course",
  "Total": "Total",
  "Pay Now": "Payer maintenant",
  "Passenger": "Passager",
  "Select Passenger": "Sélectionner un passager",
  "Date & Time": "Date et heure",
  "Cab Details": "Détails du taxi",
  "Mini": "Mini",
  "We will arrived in ": "Nous arriverons dans ",
  "Driver Details": "Détails du conducteur",
  "Coupons": "Coupons",
  "Apply": "Appliquer",
  "Categories": "Catégories",
  "No Title": "Pas de titre",
  "Edit Profile": "Modifier le profil",
  "Name": "Nom",
  "Home": "Accueil",
  "Enter Name": "Entrer le nom",
  "Email": "Email",
  "Enter your Phone Number": "Entrer votre numéro de téléphone",
  "Gender": "Genre",
  "Male": "Homme",
  "Female": "Femme",
  "Save": "Sauvegarder",
  "Please Select": "Veuillez sélectionner",
  "Camera": "Caméra",
  "Gallery": "Galerie",
  "Dinevio": "Dinevio",
  "Where to?": "Où allez-vous?",
  "Ongoing Ride": "Course en cours",
  "No Ongoing Ride available.": "Aucune course en cours disponible.",
  "Payment is Completed": "Le paiement est terminé",
  "Payment is Pending": "Le paiement est en attente",
  "Book Now": "Réserver maintenant",
  "Skip": "Passer",
  "Welcome to Dinevio": "Bienvenue chez Dinevio",
  "Your reliable partner for delicious food delivery. Experience hassle-free dining at your fingertips.":
      "Votre partenaire fiable pour la livraison de repas délicieux. Profitez d'une expérience de restauration sans tracas à portée de main.",
  "Fast and Reliable": "Rapide et fiable",
  "Dinevio ensures prompt and reliable food delivery, getting your favorite meals to your doorstep with speed and efficiency.":
      "Dinevio assure une livraison de nourriture rapide et fiable, apportant vos repas préférés à votre porte avec rapidité et efficacité.",
  "Seamless User Experience": "Expérience utilisateur fluide",
  "Enjoy a user-friendly interface, easy ordering, and secure payments with Dinevio. Your meal, your way.":
      "Profitez d'une interface conviviale, de commandes faciles et de paiements sécurisés avec Dinevio. Votre repas, à votre façon.",
  "Get Started": "Commencer",
  "Language": "Langue",
  "Login": "Connexion",
  "Please login to continue": "Veuillez vous connecter pour continuer",
  "Send OTP": "Envoyer OTP",
  "Please enter a valid number": "Veuillez entrer un numéro valide",
  "Continue with": "Continuer avec",
  "Apple": "Apple",
  "Google": "Google",
  "My Rides": "Mes courses",
  "Ongoing": "En cours",
  "Completed": "Terminées",
  "Rejected": "Rejetées",
  "Ride Details": "Détails de la course",
  "Cancel Ride": "Annuler la course",
  "Track Ride": "Suivre la course",
  "Ride Status": "Statut de la course",
  "Your OTP for Ride": "Votre OTP pour la course",
  "Date": "Date",
  "Time": "Heure",
  "Distance": "Distance",
  "Payment Method": "Méthode de paiement",
  "Please wait": "Veuillez patienter",
  "My Wallet": "Mon portefeuille",
  "Total Balance": "Solde total",
  "title": "titre",
  "Add Money": "Ajouter de l'argent",
  "Transaction History": "Historique des transactions",
  "Notification": "Notification",
  "Delete": "Supprimer",
  "Confirm": "Confirmer",
  "Amount": "Montant",
  "Discount": "Remise",
  "Tax": "Taxe",
  "Total Amount": "Montant total",
  "Enter coupon code": "Entrer le code promo",
  "Payment Methods": "Méthodes de paiement",
  "Welcome to": "Bienvenue à",
  "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.":
      "Activez l'accès à la localisation pour profiter d'expériences de course fluides et de services de transport fiables où que vous alliez.",
  "Allow Access": "Autoriser l'accès",
  "Reasons for Canceling Ride": "Raisons d'annulation de la course",
  "Cancel": "Annuler",
  "Continue": "Continuer",
  "Your ride is successfully cancelled.": "Votre course a été annulée avec succès.",
  "We hope to serve you better next time.": "Nous espérons vous servir mieux la prochaine fois.",
  "Back to Home": "Retour à l'accueil",
  "Something went wrong!": "Quelque chose s'est mal passé!",
  "Type here...": "Tapez ici...",
  "Select Driver": "Sélectionner un conducteur",
  "Create Account": "Créer un compte",
  "Create an account to start ride.": "Créez un compte pour commencer à réserver des courses.",
  "Full Name": "Nom complet",
  "Enter Full Name": "Entrer le nom complet",
  "Email Address": "Adresse email",
  "Enter Email Address": "Entrer l'adresse email",
  "Sign Up": "S'inscrire",
  "verify_OTP": "Vérifier OTP",
  "Verify Your Phone Number": "Vérifiez votre numéro de téléphone",
  "Enter  6-digit code sent to your mobile number to complete verification.": "Entrez le code à 6 chiffres envoyé à votre numéro de mobile pour compléter la vérification.",
  "Did't Receive a code ?": "Vous n'avez pas reçu de code?",
  "Resend Code": "Renvoyer le code",
  "Placed": "Placée",
  "Accepted": "Acceptée",
  "Cancelled": "Annulée",
  "Pickup Point": "Point de ramassage",
  "No Rides Found": "Aucune course trouvée",
  "Your ride history is currently empty. Start your journey with Dinevio by booking your first ride now!":
      "Votre historique de courses est actuellement vide. Commencez votre voyage avec Dinevio en réservant votre première course maintenant!",
  "Dropout Point": "Point de dépôt",
  "Services": "Services",
  "Light Mode": "Mode clair",
  "App Setting": "Paramètres de l'application",
  "Terms & Condition": "Termes et conditions",
  "About": "À propos",
  "Rate Us": "Évaluez-nous",
  "Privacy & Policy": "Confidentialité et politique",
  "Logout": "Déconnexion",
  "Minimum amount": "Montant minimum",
  "required": "requis",
  "We will arrived in": "Nous arriverons dans",
  "No Data available": "Aucune donnée disponible",

  "Support": "Support",
  "Create Ticket": "Créer un ticket",
  "Title": "Titre",
  "Select Title": "Sélectionner un titre",
  "Subject": "Sujet",
  "This field required": "Ce champ est requis",
  "Enter Subject": "Entrer le sujet",
  "Description": "Description",
  "Enter Description": "Entrer la description",
  "choose Image": "Choisir une image",
  "Please Select Title": "Veuillez sélectionner un titre",
  "Please Choose the Image": "Veuillez choisir l'image",
  "Support Ticket Saved": "Ticket de support enregistré",
  "No Ticket Found": "Aucun ticket trouvé",
  "Note by Admin": "Note de l'administrateur",
  "No Notes": "Aucune note",
  "Intercity": "Interurbain",
  "Parcel": "Colis",
  "Your Rides": "Vos courses",
  "Ride Statement": "Relevé de courses",
  "Cab Rides": "Courses de taxi",
  "Intercity Rides": "Courses interurbaines",
  "Parcel Rides": "Courses de colis",
  "Select Ride Type": "Sélectionner le type de course",
  "Personal Ride": "Course personnelle",
  "Ride Sharing": "Covoiturage",
  "Select Location": "Sélectionner l'emplacement",
  "Select Date": "Sélectionner la date",
  "Persons": "Personnes",
  "Select Time": "Sélectionner l'heure",
  "Set Price": "Définir le prix",
  "Add your price": "Ajouter votre prix",
  "Select Vehicle": "Sélectionner le véhicule",
  "Select Vehicle Type": "Sélectionner le type de véhicule",
  "Add person": "Ajouter une personne",
  "Next": "Suivant",
  "Please Enter pickUp Location": "Veuillez entrer le lieu de ramassage",
  "Please Enter Destination Location": "Veuillez entrer le lieu de destination",
  "Please Add person": "Veuillez ajouter une personne",
  "Please Select Start Time": "Veuillez sélectionner l'heure de début",
  "Select Payment Methods": "Sélectionner les méthodes de paiement",
  "Please select both pickup and drop locations.": "Veuillez sélectionner les lieux de ramassage et de dépôt.",
  "My Taxi Intercity": "Dinevio Interurbain",
  "For long distance trip between select cities": "Pour les voyages longue distance entre certaines villes",
  "Convenient and affordable rides": "Courses pratiques et abordables",
  "Priority chat support post trip": "Support de chat prioritaire après le voyage",
  "Weight": "Poids",
  "Pick up Location": "Lieu de ramassage",
  "Destination Location": "Lieu de destination",
  "Enter Weight": "Entrer le poids",
  "Dimension": "Dimension",
  "Enter Dimension": "Entrer la dimension",
  "Upload Image": "Télécharger une image",
  "Please Enter Your Weight": "Veuillez entrer votre poids",
  "Please Enter Your Dimension": "Veuillez entrer votre dimension",
  "Please Add Parcel Image": "Veuillez ajouter une image du colis",
  "Please Select Ride Time": "Veuillez sélectionner l'heure de la course",
  "Image size should be a max 2MB": "La taille de l'image doit être de 2 Mo maximum",
  "OnGoing": "En cours",
  "View Bid": "Voir l'offre",
  "Intercity Ride Details": "Détails de la course interurbaine",
  "Recent Views": "Vues récentes",
  "No Available Bid List": "Aucune liste d'offres disponible",
  "Closed": "Fermé",
  "Confirm Ride Request": "Confirmer la demande de course",
  "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.": "Êtes-vous sûr de vouloir accepter cette demande de course? Une fois confirmé, vous serez dirigé vers l'étape suivante pour procéder à la course.",
  "Ride accepted successfully!": "Course acceptée avec succès!",
  "Price Details": "Détails du prix",
  "Payment successful": "Paiement réussi",
  "Parcel Ride Details": "Détails de la course de colis",
  "Cancel Bid": "Annuler l'offre",
  "Are you sure you want cancel this bid?": "Êtes-vous sûr de vouloir annuler cette offre?",
  "No": "Non",
  "Parcel Image": "Image du colis",
  "Delete account": "Supprimer le compte",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "Votre compte sera supprimé définitivement. Vos données ne seront pas restaurées",
  "Account Deleted Successfully..": "Compte supprimé avec succès..",
};
